server.port=2003
spring.application.name=shop-order
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=123456
spring.cloud.stream.bindings.order-created-out.destination=order-created
spring.cloud.stream.bindings.payment-success-out.destination=payment-success
spring.cloud.stream.bindings.payment-failed-out.destination=payment-failed
