server.port=2002
spring.application.name=shop-goods
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=123456
spring.cloud.stream.bindings.order-created-in.destination=order-created
spring.cloud.stream.bindings.order-created-in.group=${spring.application.name}
spring.cloud.stream.bindings.order-created-in.consumer.max-attempts=1
spring.cloud.stream.bindings.payment-success-in.destination=payment-success
spring.cloud.stream.bindings.payment-success-in.group=${spring.application.name}
spring.cloud.stream.bindings.payment-success-in.consumer.max-attempts=1
spring.cloud.stream.bindings.payment-failed-in.destination=payment-failed
spring.cloud.stream.bindings.payment-failed-in.group=${spring.application.name}
spring.cloud.stream.bindings.payment-failed-in.consumer.max-attempts=1
